

<!DOCTYPE html>
<html lang="en">
<title>Scientific thought training sessions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Poppins", sans-serif
  }

  body {
    font-family: "Poppins"
  }

  body {
    font-size: 16px;
  }

  .w3-half img {
    margin-bottom: -6px;
    margin-top: 16px;
    opacity: 0.8;
    cursor: pointer
  }

  .w3-half img:hover {
    opacity: 1
  }

  /*
  body{
  background: url(./back-unsplash.jpg) no-repeat center center fixed;
  background-size: cover; 
  -webkit-background-size: cover; 
  -moz-background-size: cover; 
  -o-background-size: cover; 
  margin: 0; 
  padding: 0; 
  overflow: hidden;
  }
  */
  body {
    background-color: rgb(192, 201, 207);
  }
</style>

<body>
  
  <div class="w3-container" style="background-color: rgb(77, 90, 102);">
     <p class="w3-xlarge"><i class="fas fa-angle-double-right"></i> Team Latvia | <a href="https://first.global/"><i>FIRST</i> Global</a></p>
     <a style="color: rgb(36, 36, 36);" href="../../index.html" class="w3-xlarge"><i class="fas fa-home"></i> Home</a>   
     
    </div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:30px;margin-right:40px;">

    <!-- Header and intro -->
    <div class="w3-container" style="margin-top:80px">
        <h1 class="w3-xxlarge"><b>About us</b></h1>
            <p> ‎‎‎‎‎‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎We are three students, Reinis Araks, Kristofers Nīmanis, Ričards Liškovskis and our mentor Egmonts Pavlovskis. Together we form a 2021 season <a href="https://first.global">FIRST Global Challenge</a> <a href="https://first.global/2021-nations/latvia-2021/">team Latvia</a>. We are affiliated with the <a href="https://tjn.lv">Centre of Creative Learning “Annas 2”</a>.

            </p>

  </div>

  <!-- W3.CSS Container -->
  <div style="margin-top:75px;padding-right:5%">
    <p class="w3-right">Project was made by Team Latvia</p>
  </div>

</body>

</html>
