

<!DOCTYPE html>
<html lang="en">
<title>Scientific thought training sessions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Poppins", sans-serif
  }

  body {
    font-family: "Poppins"
  }

  body {
    font-size: 16px;
  }

  .w3-half img {
    margin-bottom: -6px;
    margin-top: 16px;
    opacity: 0.8;
    cursor: pointer
  }

  .w3-half img:hover {
    opacity: 1
  }

  /*
  body{
  background: url(./back-unsplash.jpg) no-repeat center center fixed;
  background-size: cover; 
  -webkit-background-size: cover; 
  -moz-background-size: cover; 
  -o-background-size: cover; 
  margin: 0; 
  padding: 0; 
  overflow: hidden;
  }
  */
  body {
    background-color: rgb(192, 201, 207);
  }
</style>

<body>
  
  <div class="w3-container" style="background-color: rgb(77, 90, 102);">
     <p class="w3-xlarge"><i class="fas fa-angle-double-right"></i> Team Latvia | <a href="https://first.global/"><i>FIRST</i> Global</a></p>
     <a style="color: rgb(36, 36, 36);" href="../../index.html" class="w3-xlarge"><i class="fas fa-home"></i> Home</a>   
     
    </div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:30px;margin-right:40px;">

    <!-- Header and intro -->
    <div class="w3-container" style="margin-top:80px">
            <p> <b>The problem:</b> Our project is oriented towards the topics of why we need critical, scientific thinking knowledge, and what kind of knowledge is most needed. The problem is that good rational, analytic thinking doesn’t come naturally. It is very problematic to distinguish between facts and nonsense, despite sometimes we have a false feeling that the opposite is true. We thought of this and ultimately picked this topic because during this season we had noticed a lot of myths and misconceptions surrounding the pandemic, and these myths can greatly affect people's health. There are a lot of other pressing issues where scientific thinking is paramount.
            </p>

            <p><b>The Solution:</b> Our solution consists of an educational resource where You will be able to amaze yourself with, and learn from perceptual and thinking illusions we have, and acquire knowledge about how various peculiarities of perception and thinking affect our beliefs and how to overcome problems associated with these effects. Naïve realism and confirmation bias are pervasive issues with our thinking. We hope that by outlining and demonstrating these issues and showing some scientific solutions to them, we will help others become better thinkers for better future for everyone. The choice of body of knowledge included here is primarily inspired by and largely drawn from the research made and classes taught by our team mentor Egmonts Pavlovskis on the topics of scientific and critical thinking.
            </p>
  </div>

  <!-- W3.CSS Container -->
  <div style="margin-top:75px;padding-right:5%">
    <p class="w3-right">Project was made by Team Latvia</p>
  </div>

</body>

</html>
