<!DOCTYPE html>
<html lang="en">
<title>Scientific thought training sessions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="./css/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-family: "Poppins", sans-serif
  }

  body {
    font-family: "Poppins"
  }

  body {
    font-size: 16px;
  }

  .w3-half img {
    margin-bottom: -6px;
    margin-top: 16px;
    opacity: 0.8;
    cursor: pointer
  }

  .w3-half img:hover {
    opacity: 1
  }

  /*
  body{
  background: url(./back-unsplash.jpg) no-repeat center center fixed;
  background-size: cover; 
  -webkit-background-size: cover; 
  -moz-background-size: cover; 
  -o-background-size: cover; 
  margin: 0; 
  padding: 0; 
  overflow: hidden;
  }
  */
  body {
    background-color: rgb(192, 201, 207);
  }
</style>

<body>
  
  <div class="w3-container" style="background-color: rgb(77, 90, 102);">
     <p class="w3-xlarge"><i class="fas fa-angle-double-right"></i> Team Latvia | <a href="https://first.global/"><i>FIRST</i> Global</a></p>
  </div>

  <!-- !PAGE CONTENT! -->
  <div class="w3-main" style="margin-left:30px;margin-right:40px;">

    <!-- Header and intro -->
    <div class="w3-container" style="margin-top:80px">
      <h1 class="w3-xxlarge"><b>Welcome to the Scientific Thought Training Sessions!</b></h1>
      <p style="padding-bottom: 45px;">
        During this session You will have some interesting illusions that will reveal some amazing
knowledge about how our brain works (specifically about our perception and thinking). And how to
not fall for some typical cognitive (perceptual and thinking) biases.
      </p>
     
      <!-- STRART -->
      <p style="text-align: center; color: red;">Navigate by on screen 'buttons' only, and use slide show mode, please!</p>
      <a style="text-decoration: none; padding-top: 300px;" href="scientific_thought_training_sessions.pptx">
      <button class="startbutton" style="text-decoration: none;"><i class="fas fa-download"></i> Download the presentation file </button>
      </a> 
    </div>
      <!-- Download text-->

    <div style="padding-top: 210px;">
      <hr>
      <p class="w3-large">Although we also compiled the resource in this website, it's still under development!</p>
    </div>
    
    <div class="w3-container">
      <a href="./html/intro.html" style="text-decoration: none;" class="btn"><i class="fa fa-play"></i> Begin!</a>
      <a href="html/content.html" class="button">Contents</a>
      <a href="html/about/about-the-project.html" class="button">About the project</a>
      <a href="html/about/about-us.html" class="button">About us</a>
    </div>
    <!-- End page content -->
  </div>

  <!-- W3.CSS Container -->
  <div style="margin-top:75px;padding-right:5%">
    <p class="w3-right">Project was made by Team Latvia</p>
  </div>

</body>

</html>
