<!DOCTYPE html>
<html lang="en">
<title>Quiz | Team Latvia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-family: "Poppins"
    }

    body {
        font-size: 16px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }

    body {
        background-color: rgb(192, 201, 207);
    } 
img {         /*fixes the size of images in chapter pages, so they aren't way too big*/
   width: 50%; 
}
</style>

<body>
    <div class="w3-container" style="background-color: rgb(77, 90, 102); padding-bottom: 16px;">
        <p class="w3-xlarge" style="padding-right: 30%;"><i class="fas fa-angle-double-right"></i> Team Latvia | <a href="https://first.global/"><i>FIRST</i> global</a>
        </p>  
        <a style="color: rgb(36, 36, 36);" href="../../index.html" class="w3-xlarge"><i class="fas fa-home"></i> Home</a>  
    </div>

    <div class="w3-main" style="margin-left:30px;margin-right:40px; padding-left: 16px; padding-right: 16px;">
        <div class="w3-container" style="margin-top:30px"></div>

        <p>
            ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ Most of how our perception works, and as a result, what we perceive is dependent on processes we
do not have access to, and knowledge about. If not for unconscious micro motions of our eyes
scanning scenes around us all the time, we would have tunnel vision (try to stare at one point!),
where everything is blurry except the tiny speck in the center of visual field. There are some
internal laws of how these micro motions are executed. And there are some circumstances, when
this system could be fooled.
            <a style="color: green;" href="chapter1_19.html"><b>LOOK AT THIS</b></a>
        </p>
		
        </div>
    </div>

    <!-- W3.CSS Container -->
    <div style="margin-top:75px;padding-right:5%">
        <p class="w3-right">Project was made by Team Latvia</p>
    </div>
</body>

</html>