<!DOCTYPE html>
<html lang="en">
<title>Quiz | Team Latvia</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-family: "Poppins"
    }

    body {
        font-size: 16px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }

    body {
        background-color: rgb(192, 201, 207);
    } 
img {         /*fixes the size of images in chapter pages, so they aren't way too big*/
   width: 50%; 
}
</style>

<body>
    <div class="w3-container" style="background-color: rgb(77, 90, 102); padding-bottom: 16px;">
        <p class="w3-xlarge" style="padding-right: 30%;"><i class="fas fa-angle-double-right"></i> Team Latvia | <a href="https://first.global/"><i>FIRST</i> global</a>
        </p>  
        <a style="color: rgb(36, 36, 36);" href="../../index.html" class="w3-xlarge"><i class="fas fa-home"></i> Home</a>   
        <span>|</span>  
        <a style="color: rgb(92, 170, 53);" href="chapter1_11.html" class="w3-xlarge">Next: Explanation <i class="fas fa-arrow-right"></i></a>    
    </div>

    <div class="w3-main" style="margin-left:30px;margin-right:40px; padding-left: 16px; padding-right: 16px;">
        <div class="w3-container" style="margin-top:30px"></div>

        <p>
            It seems, that our brain has some prefference for regular patterns over irregular ones, and it redraws visual scenes according to that prefference. As you stare at the center of the grid, the regularity of the grid pattern at the center spreads into the irregular parts in the periphery.
        </p>
    
        <img src="../../images/Healing_Grid600.jpg">
        <div style="padding: 1em; margin-bottom: 1em; border: 1px; background-color: rgb(216, 233, 250); width: 65%;">
           Figure 7 | "<a rel="nofollow" class="external text"
                href="http://illusionoftheyear.com/2005/08/healing-grid/">Healing grid</a><i
                class="fa fa-link w3-small" aria-hidden="true"></i>
            "
            Credit: <a rel="nofollow" class="external text"
                href="https://george-retseck.squarespace.com/">George Retseck</a><i class="fa fa-link w3-small"
                aria-hidden="true"></i>

        </div>
		
        </div>
    </div>

    <!-- W3.CSS Container -->
    <div style="margin-top:75px;padding-right:5%">
        <p class="w3-right">Project was made by Team Latvia</p>
    </div>
</body>

</html>