<!DOCTYPE html>
<html lang="en">
<title>Scientific thought training sessions</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="../css/style.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<style>
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-family: "Poppins"
    }

    body {
        font-size: 16px;
    }

    .w3-half img {
        margin-bottom: -6px;
        margin-top: 16px;
        opacity: 0.8;
        cursor: pointer
    }

    .w3-half img:hover {
        opacity: 1
    }

    body {
        background-color: rgb(192, 201, 207);
    } 
img {         /*fixes the size of images in chapter pages, so they aren't way too big*/
   width: 50%; 
}
</style>

<body>
    <div class="w3-container" style="background-color: rgb(77, 90, 102); padding-bottom: 16px;">
        <p class="w3-xlarge" style="padding-right: 30%;"><i class="fas fa-angle-double-right"></i> Team Latvia | <a href="https://first.global/"><i>FIRST</i> global</a>
        </p>  
        <a style="color: rgb(36, 36, 36);" href="../../index.html" class="w3-xlarge"><i class="fas fa-home"></i> Home</a>
    </div>

    <div class="w3-main" style="margin-left:30px;margin-right:40px; padding-left: 16px; padding-right: 16px;">
        <div class="w3-container" style="margin-top:30px"></div>

        <p >
            ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎  Just theoretically acknowledging, that sometimes we are wrong, doesn’t makes our thinking
            any better (Nice and simple intro to this problem by Kathryn Schulz, journalist who appoints herself
            to be a professional “wrongologist”: https://www.ted.com/talks/kathryn_schulz_on_being_wrong
            (Schulz, 2011). Simple logic and scientific research in cognitive psychology upholds main
            statements made by her). There are a lot of known psychological effects revealing that our brain
            lulls us into believing that we are right no matter what. That everything always is ok with our way
            of perceiving things and thinking about them, no matter what available evidence says. This could
            manifest in You believing that there is something special, something wrong with those pictures and
            tasks shown to You now, and that there is nothing odd about yourself. When the truth is – there is
            nothing special about these pictures and tasks, but there are many things special about You (us –
            humans), which is better to be familiar with.        </p>
    
        <b>1.1 Visual illusions</b>
        
        <p>
            Try to catch your very first thoughts, when seeing <a href="chapter1_2.html"><b style="color:green; ">THIS PICTURE</b></a>!
        </p>
		
        </div>
    </div>

    <!-- W3.CSS Container -->
    <div style="margin-top:75px;padding-right:5%">
        <p class="w3-right">Project was made by Team Latvia</p>
    </div>
</body>

</html>